[module/backlight]
type = internal/backlight
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>  <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; ; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
; 
; ; Only applies if <bar> is used
; bar-width = 10
; bar-indicator = |
; bar-fill = ─
; bar-empty = ─
